<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width">

	<style>
		@font-face {
			font-family: "Favorit";
			src: local("Favorit"), url("file://{{fxtumblr_path}}/fonts/favorit-85.woff2"), url("file://{{fxtumblr_path}}/fonts/favorit-85-italic.woff2"), url("file://{{fxtumblr_path}}/fonts/favorit-medium.woff2");
		}

		@font-face {
			font-family: "Fairwater";
			src: local("Fairwater"), url("file://{{fxtumblr_path}}/fonts/fairwater-regular.woff2");
		}

		html, body {
			background: transparent;
		}

		#container {
			font-family: "Favorit", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;

			background-color: #fff;
			color: #000;

			border: 1px solid rgba(0, 0, 0, .13);
			border-radius: 8px;

			width: 540px;
			max-width: 540px;

			margin: 10px;
		}

		.post-header, .main-header {
			box-sizing: border-box;
			padding: 15px 20px;
			font-size: .875rem;
			font-weight: 700;
			line-height: 1.42857;
		}

		.tags {
			padding: 0 20px;
			margin: 0 -6px;
			margin-bottom: 15px;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			box-sizing: border-box;
			word-break: break-word;
		}

		.tags .tag {
			margin: -2px 0;
			padding: 2px 6px;
			color: rgba(0, 0, 0, .65);
			text-decoration: none;
			display: inline-block;
		}

		.npf_quote { font-family: Georgia,Times,Times New Roman,serif; line-height: 1.5; font-size: 34px; }
		.npf_chat { font-family: Courier,monospace; }
		.npf_quirky { font-family: Fairwater,Georgia,Times,Times New Roman,serif; font-size: 24px; line-height: 30px; }

		.npf_color_joey { color: #ff492f; }	     /* red */
		.npf_color_monica { color: #ff8a00; }	 /* orange */
		.npf_color_chandler { color: #7c5cff; }  /* purple */
		.npf_color_phoebe { color: #e8d73a; }	 /* yellow */
		.npf_color_rachel { color: #00b8ff; }	 /* blue */
		.npf_color_ross { color: #00cf35; }	     /* green */
		.npf_color_niles { color: #ff62ce; }	 /* pink */
		.npf_color_frasier { color: #001935; }   /* deep blue */
		.npf_color_mr_big { color: #000c1a; }	 /* almost black */

		h1 { font-size: 1.625rem; line-height: 1.3077; font-weight: inherit; }
		h2 { font-size: 20px; line-height: 26px; font-weight: inherit; }

		a { color: inherit; }

		p, pre, blockquote {
			margin-bottom: .75em;
		}

		/* The .text-* classes are adapted from Tumblr's CSS. */
		.text-block {
			white-space: pre-wrap;
			word-break: break-word;
			box-sizing: border-box;

			width: 100%;
			min-height: 1.5em;

			padding-left: 20px;
			padding-right: 20px;
			margin-top: 15px;
			margin-bottom: 15px;

			font-size: 1rem;
			font-weight: 400;

			line-height: 1.5;
		}

		.text-block:first-child { margin-top: 8px; }

		.text-list > li {
			white-space: pre-wrap;
			word-break: break-word;
			box-sizing: border-box;

			min-height: 1.5em;
			
			font-size: 1rem;
			font-weight: 400;

			line-height: 1.5;
		}

		.text-block.text-indented {
			margin: 10px 0 10px 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.text-list {
			margin-top: .75em;
			margin-bottom: .75em;
			padding-right: 20px;
		}

		.text-block .text-indented, .text-block.text-indented {
			border-left: 3px solid rgba(0, 0, 0, .07);
			width: auto;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5;
		}

		figure.tmblr-full {
			margin: 0; padding: 0; line-height: 0;
			position: relative;
		}

		figure.tmblr-full > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		/* "ALT" indicator */
		.tmblr-alt-text-helper {
			position: absolute;
			bottom: 10px;
			left: 10px;
			display: block;
			width: min-content;
			padding: 1px 4px;
			border-radius: 4px;
			margin-top: 4px;
			background-color: hsla(0,0%,7%,.7);
			color: #fff;
			font-weight: 900;
			opacity: .5;
			line-height: 1.5;
		}

		.post-content figure.tmblr-full + figure.tmblr-full {
			margin-top: 4px;
		}

		.link-embed {
			margin: 0 20px;
			margin-bottom: 15px;
			box-sizing: border-box;
		}
		.link-embed div { box-sizing: border-box; }
		.link-embed span { display: block; -webkit-box-orient: vertical; display: -webkit-box; }

		.link-embed .link-embed-top {
			padding: 16px 12px 0;
			border: 1px solid rgba(0, 0, 0, .25);
			border-bottom-width: 0;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}

		.link-embed .link-embed-image-top {
			border: 1px solid rgba(0, 0, 0, .25);
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			height: 250px;
			position: relative;
		}

		.link-embed .link-embed-bottom {
			padding: 8px 12px 16px;
			border: 1px solid rgba(0, 0, 0, .25);
			border-top-width: 0;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
		}

		.link-embed-image-top + .link-embed-bottom {
			padding-top: 16px;
		}

		.link-embed .link-title {
			font-size: 1.625rem;
			line-height: 1.30769;
			font-weight: 400;
		}

		.link-embed .link-image {
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}

		.link-embed .link-image-title {
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			font-size: 1.625rem;
			line-height: 1.30769;
			font-weight: 400;
			text-overflow: ellipsis;
			overflow: hidden;
			-webkit-line-clamp: 4;
			text-align: center;
			float: left;
			color: #fff;
			background-color: rgba(0, 0, 0, .4);
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 16px 12px;
			display: flex;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.link-embed .link-description {
			margin-bottom: 8px;
			font-size: 1rem;
			line-height: 1.5;
			font-weight: 400;
			text-overflow: ellipsis;
			overflow: hidden;
			-webkit-line-clamp: 2;
		}

		.link-embed .link-sitename {
			font-size: .78125rem;
			line-height: 1.52;
			font-weight: 400;
			text-overflow: ellipsis;
			overflow: hidden;
			text-transform: uppercase;
			color: rgba(0, 0, 0, .65);
			-webkit-line-clamp: 1;
		}

		/* Audio player dummy */
		.audio-player { height: 85px; display: flex; background-color: RGB(124, 92, 255); color: #fff; margin-bottom: 10px; }
		.audio-player .play-button svg { margin: 0 25px; }
		.audio-player .audio-info, .audio-player .play-button { display: flex; flex-direction: column; justify-content: center; align-items: flex-start; }
		.audio-player .audio-info { padding-right: 20px; width: 100%; }
		.audio-player .audio-info > div { font-size: 1rem; font-weight: 700; line-height: 1.5; }
		.audio-player .audio-info .artist, .audio-player .audio-info .album { font-size: .875rem; font-weight: 4000; color: rgba(255, 255, 255, .65); line-height: 1.42857; }
		.audio-player .audio-image { width: 85px; height: 85px; flex-shrink: 0; }
		.audio-player .audio-image img { object-fit: cover; width: 100%; height: 100%; display: block; }
	</style>
</head>
<body>
	<aside id="icons" style="width:0;height:0;overflow:hidden;display:none;">
		<svg id="managed-icon__play-cropped" fill="var(--icon-color-primary, #ffffff)" viewBox="18 15 13 16">
			<path d="M30.592 23.578L19.52 30.3a1 1 0 0 1-1.52-.854V16a1 1 0 0 1 1.519-.855l11.073 6.723a1 1 0 0 1 0 1.71z"></path>
		</svg>
	</aside>
	<div id="container">
		{% if thread.reblog_info %}
		<header class="main-header">
			<span class="username reblogged-from">{{ thread.reblogged_by }}</span><svg width="16" role="presentation" id="managed-icon__reblog-compact" fill="rgba(0, 0, 0, 0.65)" viewBox="0 0 12.3 13.7">
	  <path d="M9.2.2C8.7-.2 8 .2 8 .8v1.1H3.1c-2 0-3.1 1-3.1 2.6v1.9c0 .5.4.9.9.9.1 0 .2 0 .3-.1.3-.1.6-.5.6-.8V5.2c0-1.4.3-1.5 1.3-1.5H8v1.1c0 .6.7 1 1.2.6l3.1-2.6L9.2.2zM12 7.4c0-.5-.4-.9-.9-.9s-.9.4-.9.9v1.2c0 1.4-.3 1.5-1.3 1.5H4.3V9c0-.6-.7-.9-1.2-.5L0 11l3.1 2.6c.5.4 1.2.1 1.2-.5v-1.2h4.6c2 0 3.1-1 3.1-2.6V7.4z"></path>
	</svg><span class="username reblogged-by">{{ thread.reblogged_from }}</span>
		</header>
			{% endif %}
		{% for post in thread.posts %}
			{% if post.to_html() %}
			<div class="post">
				<div class="post-header">
					<span class="username">{{ post.blog_name }}</span>
				</div>
				<div class="post-content">
					{{ post.to_html(wrap_blocks=True) | safe }}
				</div>
			</div>
			{% endif %}
		{% endfor %}
		{% if thread.posts[-1].tags %}
		<div class="tags">{%- for tag in thread.posts[-1].tags -%}<span class="tag">#{{tag}}</span>{%- endfor -%}</div>
		{% endif %}
	</div>
</body>
</html>
