
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width">

	<style>
		@font-face {
			font-family: "Favorit";
			src: local("Favorit"), url("file:///home/knuxify/projects/fxtumblr/fonts/favorit-85.woff2"), url("file:///home/knuxify/projects/fxtumblr/fonts/favorit-85-italic.woff2"), url("file:///home/knuxify/projects/fxtumblr/fonts/favorit-medium.woff2");
		}

		@font-face {
			font-family: "Fairwater";
			src: local("Fairwater"), url("file:///home/knuxify/projects/fxtumblr/fonts/fairwater-regular.woff2");
		}

		@font-face {
			font-family: "Gibson";
			src: local("Gibson"), url("file:///home/knuxify/projects/fxtumblr/fonts/gibson-semibold.woff");
		}

		body { width: 540px; max-width: 540px; font-family: "Favorit", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; }

		/* Span colors: for some reason my test output had some of these as inline styles, others as classes. On-site it's all inline styles. Here are all the classes: */
		.npf_color_joey { color: #ff492f; }      /* red */
		.npf_color_monica { color: #ff8a00; }    /* orange */
		.npf_color_chandler { color: #7c5cff; }  /* purple */
		.npf_color_phoebe { color: #e8d73a; }    /* yellow */
		.npf_color_rachel { color: #00b8ff; }    /* blue */
		.npf_color_ross { color: #00cf35; }      /* green */
		.npf_color_niles { color: #ff62ce; }     /* pink */
		.npf_color_frasier { color: #001935; }   /* deep blue */
		.npf_color_mr_big { color: #000c1a; }    /* almost black */

		.npf_quote { font-family: Georgia,Times,Times New Roman,serif; line-height: 1.5; font-size: 34px; }
		.npf_chat { font-family: Courier,monospace; }
		.npf_quirky { font-family: Fairwater,Georgia,Times,Times New Roman,serif; }

		h1 { font-size: 1.625rem; line-height: 1.3077; font-weight: inherit; }
		h2 { font-size: 20px; line-height: 26px; font-weight: inherit; }

		a { color: inherit; }

		figure.tmblr-full { margin: 0; }
		img { object-fit: cover; width: 100%; height: 100%; }

		/* tumblr doesn't put <p> elements in blockquotes, but their API does */
		blockquote { margin: 0; padding: 0; border-left: 3px solid rgba(0, 0, 0, .07); font-size: 1rem; font-style: normal; line-height: 1.5; }
		blockquote p { margin: 10px 0 10px 20px; padding-top: 10px; padding-bottom: 10px; }

	</style>
</head>
<body>
	
	<div class="post">
		<div class="post-header">
			<span class="username">knuxify</span>
		</div>
		<div class="post-content">
			<p><h1>ignore me, i&rsquo;m a formatting test</h1><p>regular, <b>bold</b>, <i>italics</i>, <strike>strikethrough</strike></p><h2>bigger text</h2><h1>biggest text</h1><p class="npf_chat">chat</p><p class="npf_quirky">lucille</p><blockquote><p>indented<br /><br />indented</p></blockquote><ul><li>bullet list 1</li></ul><p><small>small</small></p><ol><li>list 2</li><li>i wish they had docs for this</li><li>i&rsquo;m looking for how these things are represented in html in the api</li><li>dont mind me i&rsquo;m just doing boring stuff</li></ol><figure class="tmblr-full"><img src="https://64.media.tumblr.com/04542b04c29730da684d808ea50c346f/f6a2c584f05b4ce4-b8/s640x960/af777532659355006253a65381cd2ffe5e7a46a9.png" alt="image" class=""/></figure><p class="npf_quote">quote</p><p><a href="https://tumblr.com/">a link to your favorite website</a></p><p>and of course colors <span style="color: #ff4930">because</span> <span class="npf_color_monica">tumblr</span> <span class="npf_color_ross">is</span> <span class="npf_color_rachel">the</span> <span style="color: #e8d738">only</span> <span class="npf_color_niles">social</span> <span class="npf_color_chandler">media</span> with good formatting options. besides cohost i guess. but cohost smells and the ui gives me ocd. ok thanks bye</p></p>
		</div>
	</div>
	

</body>
</html>
