<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width">

	<!-- Portions of this CSS and the SVG icons have been adapted from tumblr.com. Copyright Tumblr staff. -->
	<style>
		@font-face {
			font-family: "Favorit";
			src: local("Favorit"), url("file://{{fxtumblr_path}}/fonts/favorit-85.woff2"), url("file://{{fxtumblr_path}}/fonts/favorit-85-italic.woff2"), url("file://{{fxtumblr_path}}/fonts/favorit-medium.woff2");
		}

		@font-face {
			font-family: "Fairwater";
			src: local("Fairwater"), url("file://{{fxtumblr_path}}/fonts/fairwater-regular.woff2");
		}

		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			vertical-align: baseline;
			border: none;
			margin: 0;
			padding: 0;
		}

		ul, ol {
			margin-bottom: .75em;
			padding-left: 2.8em;
			list-style: none;
		}

		ul li {
			list-style-type: disc;
		}

		ol li {
			font-feature-settings: "tnum" 0;
			list-style-type: decimal;
		}

		html, body {
			background: transparent;
			padding: 0;
			margin: 0;
		}

		#container {
			font-family: "Favorit", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;

			background-color: #fff;
			color: #000;

			border: 1px solid rgba(0, 0, 0, .13);
			border-radius: 8px;

			width: 540px;
			max-width: 540px;

			margin: 0;
			box-sizing: border-box;

			overflow: hidden;
		}

		.post-header, .main-header {
			box-sizing: border-box;
			padding: 15px 16px;
			font-size: .875rem;
			line-height: 1.42857;
			display: flex;
			align-items: center;
		}
		.post-header > *, .main-header > * { margin-right: .4rem; }

		.main-header { color: rgba(0, 0, 0, 0.65); }
		.main-header .username, .post-header .username { font-weight: 700; }
		.main-header .reblogged-by { color: rgb(0, 0, 0); }

		.post:not(:first-child) {
			border-top: 1px solid rgba(0, 0, 0, .13);
		}
		.main-header + .post { border-top: none; }

		.main-header {
			border-bottom: 1px solid rgba(0, 0, 0, .13);
		}

		.post-header .avatar, .main-header .avatar {
			width: 32px;
			height: 32px;
			object-fit: contain;
			border-radius: 3px;
		}

		.avatar-wrapper { display: flex; position: relative; margin-right: 10px; }
		.avatar-reblog-badge { position: absolute; bottom: -3px; right: -3px; line-height: 0; }

		.tags {
			padding: 0 16px;
			margin-bottom: 15px;
			margin-top: 12px;
			margin-left: -6px;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			box-sizing: border-box;
			word-break: break-word;
		}

		.tags .tag {
			margin: -2px 0;
			padding: 2px 6px;
			color: rgba(0, 0, 0, .65);
			text-decoration: none;
			display: inline-block;
		}

		.npf_quote { font-family: Georgia,Times,Times New Roman,serif; line-height: 1.5; font-size: 34px; }
		.npf_chat { font-family: Courier,monospace; }
		.npf_quirky { font-family: Fairwater,Georgia,Times,Times New Roman,serif; font-size: 24px; line-height: 30px; }

		.npf_color_joey { color: #ff492f; }	     /* red */
		.npf_color_monica { color: #ff8a00; }	 /* orange */
		.npf_color_chandler { color: #7c5cff; }  /* purple */
		.npf_color_phoebe { color: #e8d73a; }	 /* yellow */
		.npf_color_rachel { color: #00b8ff; }	 /* blue */
		.npf_color_ross { color: #00cf35; }	     /* green */
		.npf_color_niles { color: #ff62ce; }	 /* pink */
		.npf_color_frasier { color: #001935; }   /* deep blue */
		.npf_color_mr_big { color: #000c1a; }	 /* almost black */

		h1 { font-size: 1.625rem; line-height: 1.3077; font-weight: inherit; }
		h2 { font-size: 20px; line-height: 26px; font-weight: inherit; }

		a { color: inherit; }

		p, pre, blockquote {
			margin-bottom: .75em;
		}

		/* The .text-* classes are adapted from Tumblr's CSS. */
		.text-block {
			white-space: pre-wrap;
			word-break: break-word;
			box-sizing: border-box;

			width: 100%;
			min-height: 1.5em;

			padding-left: 16px;
			padding-right: 16px;
			margin-top: 15px;
			margin-bottom: 15px;

			font-size: 1rem;
			font-weight: 400;

			line-height: 1.5;
		}

		.text-block:first-child { margin-top: 0; }

		.text-block .emoji-large { margin-bottom: 10px; font-size: 60px; line-height: 60px; }

		.text-list > li {
			white-space: pre-wrap;
			word-break: break-word;
			box-sizing: border-box;

			min-height: 1.5em;
			
			font-size: 1rem;
			font-weight: 400;

			line-height: 1.5;
		}

		.text-block.text-indented {
			margin: 10px 0 10px 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.text-list {
			margin-top: .75em;
			margin-bottom: .75em;
			padding-right: 20px;
		}

		.text-block .text-indented, .text-block.text-indented {
			border-left: 3px solid rgba(0, 0, 0, .07);
			width: auto;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5;
		}

		figure.tmblr-full {
			margin: 0; padding: 0; line-height: 0;
			position: relative;
		}

		figure.tmblr-full > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		figure.tmblr-full.orig-size:not(.gif) > img {
			width: auto;
			height: auto;
			padding: 0 16px;
		}

		/* overrides the above for rows */
		.row-multiple figure.tmblr-full.orig-size:not(.gif) > img {
			width: 100%;
			height: 100%;
			padding: 0;
		}

		figure.tmblr-full.video-block > img {
			max-height: 540px;
			background-color: #000;
			object-fit: contain;
		}

		figure.tmblr-full > div.video-poster-dummy {
			width: 100%;
			height: 320px;
			background-color: #000;
			max-height: 500px;
		}

		/* "ALT" indicator */
		.tmblr-alt-text-helper {
			position: absolute;
			bottom: 10px;
			left: 10px;
			display: block;
			width: min-content;
			padding: 1px 4px;
			border-radius: 4px;
			margin-top: 4px;
			background-color: hsla(0,0%,7%,.7);
			color: #fff;
			font-weight: 900;
			opacity: .75;
			line-height: 1.5;
		}

		/* Dummy play button for video thumbnails */
		.tmblr-play-button-helper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 72px;
			color: #fff;
			background-color: rgba(0, 0, 0, .65);
			padding: 20px;
			border-radius: 100%;
		}
		.tmblr-play-button-helper svg { margin-left: 3px; margin-right: -1px; }

		.post-content figure.tmblr-full + figure.tmblr-full {
			margin-top: 4px;
		}

		.question {
			background-color: rgba(0, 0, 0, .07);
			border-radius: 3px;
			margin: 0 20px;
			padding: 15px 0 18px;
			margin-bottom: 10px;
		}

		.question-header {
			padding-top: 0.875rem;
			color: rgba(0, 0, 0, .65);
			line-height: 1.42857;
			margin-bottom: 20px;
			padding: 0 16px;
			font-size: .875rem;
		}

		.submitted-by {
			padding: 0 16px;
			color: rgba(0, 0, 0, .65);
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
		}

		.submitted-by .submitter-username { font-weight: 700; }

		.question-content {
			margin-bottom: 0;
		}
		.question-content .text-block:first-child { margin-top: 8px; }
		.question-content .text-block:last-child, .question-content .text-block:last-child p { margin-bottom: 0; }

		.link-embed {
			margin: 0 16px;
			margin-bottom: 15px;
			box-sizing: border-box;
		}
		.link-embed div { box-sizing: border-box; }
		.link-embed span { display: block; -webkit-box-orient: vertical; display: -webkit-box; }

		.link-embed .link-embed-top {
			padding: 16px 12px 0;
			border: 1px solid rgba(0, 0, 0, .25);
			border-bottom-width: 0;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}

		.link-embed .link-embed-image-top {
			border: 1px solid rgba(0, 0, 0, .25);
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			height: 250px;
			position: relative;
		}

		.link-embed .link-embed-bottom {
			padding: 8px 12px 16px;
			border: 1px solid rgba(0, 0, 0, .25);
			border-top-width: 0;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
		}

		.link-embed-image-top + .link-embed-bottom {
			padding-top: 16px;
		}

		.link-embed .link-title {
			font-size: 1.625rem;
			line-height: 1.30769;
			font-weight: 400;
		}

		.link-embed .link-image {
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}

		.link-embed .link-image-title {
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			font-size: 1.625rem;
			line-height: 1.30769;
			font-weight: 400;
			text-overflow: ellipsis;
			overflow: hidden;
			-webkit-line-clamp: 4;
			text-align: center;
			float: left;
			color: #fff;
			background-color: rgba(0, 0, 0, .4);
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 16px 12px;
			display: flex;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.link-embed .link-description {
			margin-bottom: 8px;
			font-size: 1rem;
			line-height: 1.5;
			font-weight: 400;
			text-overflow: ellipsis;
			overflow: hidden;
			-webkit-line-clamp: 2;
		}

		.link-embed .link-sitename {
			font-size: .78125rem;
			line-height: 1.52;
			font-weight: 400;
			text-overflow: ellipsis;
			overflow: hidden;
			text-transform: uppercase;
			color: rgba(0, 0, 0, .65);
			-webkit-line-clamp: 1;
		}

		.poll-block {
			margin-left: 16px;
			margin-right: 16px;
			margin-bottom: 20px;
		}

		div + .poll-block, figure + .poll-block { margin-top: 15px; }

		.poll-block .poll-question {
			min-height: 0;
			margin-bottom: 20px;
			font-size: 27px;
			font-weight: 500;
			line-height: 34px;
			display: block;
		}

		.poll-block .poll-answer {
			border: 2px solid RGB(0, 184, 255);
			border-radius: 18px;
			color: RGB(0, 184, 255);
			overflow-wrap: anywhere;
			max-width: 100%;
			font-weight: 700;
			text-align: center;
			box-sizing: border-box;
			text-align: center;
			align-items: center;
			justify-content: center;
			min-height: 36px;
			margin-bottom: 10px;
			padding: 7px 15px;
			font-size: 16px;
			line-height: 20px;
			display: flex;
			position: relative;
			overflow-x: hidden;
		}

		.poll-block .poll-meta {
			color: rgba(0, 0, 0, .65);
			text-align: center;
			margin-top: 18px;
			font-size: 12.5px;
			line-height: normal;
			display: block;
		}

		.read-more {
			color: RGB(0, 184, 255);;
			padding: 6px 10px;
			font-size: 1rem;
			font-weight: 700;
			line-height: 1.5;
			text-decoration: none;
			width: 100%;
			text-align: center;
			box-sizing: border-box;
		}
		.read-more::after {
			content: "Hint: you can unroll the post by appending \"?unroll\" to the link.";
			display: block;
			font-size: 0.875rem;
			color: rgba(0, 0, 0, .65);
			font-weight: 400;
		}

		.poll-block:not(.poll-over):after {
			content: "Vote count may be out of date; check the original post for the latest information.";
			display: block;
			font-size: 0.75rem;
			color: rgba(0, 0, 0, .65);
			font-weight: 400;
			text-align: center;
		}

		.row-multiple { display: grid; grid-template-columns: 33.3% 33.3% 33.3%; grid-gap: 4px; }
		.row-multiple + .row-multiple { margin-top: 4px; }
		.row-2 { grid-template-columns: 50% 50%; }
		.row-multiple figure.tmblr-full { margin-top: 0 !important; }

		.audio-player { height: 85px; display: flex; background-color: RGB(124, 92, 255); color: #fff; margin-bottom: 10px; }
		.audio-player .play-button svg { margin: 0 25px; }
		.audio-player .audio-info, .audio-player .play-button { display: flex; flex-direction: column; justify-content: center; align-items: flex-start; }
		.audio-player .audio-info { padding-right: 20px; width: 100%; }
		.audio-player .audio-info > div { font-size: 1rem; font-weight: 700; line-height: 1.5; }
		.audio-player .audio-info .artist, .audio-player .audio-info .album { font-size: .875rem; font-weight: 400; color: rgba(255, 255, 255, .65); line-height: 1.42857; }
		.audio-player .audio-image { width: 85px; height: 85px; flex-shrink: 0; }
		.audio-player .audio-image img { object-fit: cover; width: 100%; height: 100%; display: block; }

		.audio-soundcloud { background-color: #f70; }
		.audio-spotify { background-color: #1DB954; }

		.attribution { margin-bottom: 10px; }

		.post-attribution {
			box-sizing: border-box;
			padding-left: 16px;
			padding-right: 16px;
			margin-top: 8px;
			margin-bottom: 16px;
			display: flex;
		}
		.post-attribution a {
			color: rgba(0, 0, 0, .65);
			word-break: break-all;
			margin-left: auto;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			text-decoration: none;
		}

		.app-attribution, .image-attribution {
			padding: 3px 16px;
			background-color: rgba(0, 0, 0, .07);
			color: rgba(0, 0, 0, .4);
			display: flex; align-items: center;
		}
		.app-attribution a, .image-attribution a { width: 100%; display: block; color: inherit; text-decoration: none; }
		.attribution-go-icon { float: right; }

		.poll-over .poll-answer {
			background-color: rgba(0, 0, 0, attr(poll-answers %));
		}
		.poll-over .poll-answer {
			position: relative;
			border-radius: 8px;
			border: none;
			background-color: rgba(0, 0, 0, .07);
			color: #000;
			display: flex; align-items: center;
			text-align: left;
		}
		.poll-over .poll-answer .poll-answer-filler {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			height: 100%;
			background-color: rgba(0, 0, 0, .1);
		}
		.poll-over .poll-answer span { z-index: 999; }
		.poll-over .poll-answer .poll-answer-text { width: 100%; }
		.poll-over .poll-answer .poll-answer-percentage { display: block; flex-shrink: 0; }
		.poll-over .poll-answer.poll-answer-win .poll-answer-filler {
			background-color: rgba(0, 184, 255, .4);
		}
	</style>
</head>
<body>
	<aside id="icons" style="width:0;height:0;overflow:hidden;display:none;">
		<svg id="managed-icon__play-cropped" fill="var(--icon-color-primary, #ffffff)" viewBox="18 15 13 16">
			<path d="M30.592 23.578L19.52 30.3a1 1 0 0 1-1.52-.854V16a1 1 0 0 1 1.519-.855l11.073 6.723a1 1 0 0 1 0 1.71z"></path>
		</svg>
		<svg id="managed-icon__caret-fat" fill="var(--icon-color-primary, currentcolor)" viewBox="0 0 13 20.1">
		  <path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path>
		</svg>

		<svg id="managed-icon__badge-reblog" viewBox="0 0 16 16" fill="var(--icon-color-primary, rgb(0, 207, 53)">
		  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
		  <path fill="var(--icon-color-accent, rgb(255, 255, 255)" d="M10.5 7.05c-.344.227-.5 0-.5-.23V5.75H5.593A.594.594 0 0 0 5 6.343v1.324a.625.625 0 0 1-1.25 0V6.343c0-1.016.827-1.843 1.843-1.843H10V3.32c0-.27.315-.398.5-.27s2 2 2 2l-2 2zM6 10.542h4.406A.594.594 0 0 0 11 9.949V8.625a.625.625 0 0 1 1.25 0V9.95a1.845 1.845 0 0 1-1.844 1.843H6v1.032s-.057.498-.5.208l-2-1.978 2-2c.173-.138.5 0 .5.286v1.202z"></path>
		</svg>

		<!-- Brand icons for embeds -->
		<svg id="managed-icon__spotify" fill="var(--icon-color-primary, currentcolor)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
			<path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/>
		</svg>

		<svg id="managed-icon__soundcloud" fill="var(--icon-color-primary, currentcolor)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
			<path d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z"/>
		</svg>
	</aside>
	<div id="container">
		{% if thread.reblog_info %}
		<header class="main-header">
			<div class="avatar-wrapper"><img class="avatar" src="{{ thread.avatar }}"><svg class="avatar-reblog-badge" xmlns="http://www.w3.org/2000/svg" height="14" width="14" role="presentation"><use href="#managed-icon__badge-reblog"></use></svg></div>
			<span><span class="username reblogged-by">{{ thread.reblogged_by }}</span> reblogged{% if thread.reblogged_by != thread.reblogged_from%} <span class="username reblogged-from">{{ thread.reblogged_from }}</span>{% endif %}</span>
		</header>
			{% endif %}
		{% for post in thread.posts %}
			{% if post.to_html() %}
			<div class="post">
				<div class="post-header">
					<div class="avatar-wrapper"><img class="avatar" src="{{ post.content.avatar }}">{% if not loop.first %}<svg class="avatar-reblog-badge" xmlns="http://www.w3.org/2000/svg" height="14" width="14" role="presentation"><use href="#managed-icon__badge-reblog"></use></svg>{% endif %}</div>
					<span class="username">{{ post.blog_name }}</span>
				</div>
				<div class="post-content">
					{{ post.to_html(wrap_blocks=True) | safe }}
				</div>
			</div>
			{% endif %}
		{% endfor %}
		{% if thread.posts[-1].tags %}
		<div class="tags">{%- for tag in thread.posts[-1].tags -%}<span class="tag">#{{tag}}</span>{%- endfor -%}</div>
		{% endif %}
	</div>
</body>
</html>
